<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleIdentifier</key>
    <string>com.electron.rebar.helper</string>
    <key>CFBundleName</key>
    <string>rebar Helper (GPU)</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>DTCompiler</key>
    <string>com.apple.compilers.llvm.clang.1_0</string>
    <key>DTSDKBuild</key>
    <string>11.1</string>
    <key>DTSDKName</key>
    <string>macosx11.1</string>
    <key>DTXcode</key>
    <string>1240</string>
    <key>DTXcodeBuild</key>
    <string>12D4e</string>
    <key>LSUIElement</key>
    <true/>
    <key>NSSupportsAutomaticGraphicsSwitching</key>
    <true/>
    <key>CFBundleDisplayName</key>
    <string>rebar Helper (GPU)</string>
    <key>CFBundleExecutable</key>
    <string>rebar Helper (GPU)</string>
    <key>CFBundleVersion</key>
    <string>0.1.0</string>
    <key>CFBundleShortVersionString</key>
    <string>0.1.0</string>
  </dict>
</plist>